[HIMDBVersion]
2.0
[DATABASE_VERSION]
"11.0" 
[WORKSPACE_DETAILS]
"MMC_sample_RX63N" "C:\WorkSpace\sample\MMC_sample_RX63N" "C:\WorkSpace\sample\MMC_sample_RX63N\MMC_sample_RX63N.hws" "RX" "Renesas RX Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"RX63N_RSPI" "C:\WorkSpace\sample\MMC_sample_RX63N\RX63N_RSPI" "C:\WorkSpace\sample\MMC_sample_RX63N\RX63N_RSPI\RX63N_RSPI.hwp" 0 
"RX63N_SCI" "C:\WorkSpace\sample\MMC_sample_RX63N\RX63N_SCI" "C:\WorkSpace\sample\MMC_sample_RX63N\RX63N_SCI\RX63N_SCI.hwp" 0 
[INFORMATION]
"ワークスペース情報がありません" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
"c:\program files\renesas\hew\tools\renesas\rx\1_2_1\hew\stdlib.chm" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
